C:\Users\techcare\Documents\1651\homework_3\homework_3\bin\Debug\net6.0\homework_3.exe
C:\Users\techcare\Documents\1651\homework_3\homework_3\bin\Debug\net6.0\homework_3.deps.json
C:\Users\techcare\Documents\1651\homework_3\homework_3\bin\Debug\net6.0\homework_3.runtimeconfig.json
C:\Users\techcare\Documents\1651\homework_3\homework_3\bin\Debug\net6.0\homework_3.dll
C:\Users\techcare\Documents\1651\homework_3\homework_3\bin\Debug\net6.0\homework_3.pdb
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.csproj.AssemblyReference.cache
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.AssemblyInfoInputs.cache
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.AssemblyInfo.cs
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.csproj.CoreCompileInputs.cache
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.dll
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\refint\homework_3.dll
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.pdb
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\homework_3.genruntimeconfig.cache
C:\Users\techcare\Documents\1651\homework_3\homework_3\obj\Debug\net6.0\ref\homework_3.dll
