C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\bin\Debug\net6.0\bai1-day1.exe
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\bin\Debug\net6.0\bai1-day1.deps.json
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\bin\Debug\net6.0\bai1-day1.runtimeconfig.json
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\bin\Debug\net6.0\bai1-day1.dll
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\bin\Debug\net6.0\bai1-day1.pdb
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.csproj.AssemblyReference.cache
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.AssemblyInfoInputs.cache
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.AssemblyInfo.cs
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.csproj.CoreCompileInputs.cache
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.dll
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\refint\bai1-day1.dll
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.pdb
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\bai1-day1.genruntimeconfig.cache
C:\Users\techcare\Documents\1651\bai1-day1\bai1-day1\obj\Debug\net6.0\ref\bai1-day1.dll
