C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.csproj.AssemblyReference.cache
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.AssemblyInfoInputs.cache
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.AssemblyInfo.cs
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.csproj.CoreCompileInputs.cache
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\bin\Debug\net6.0\day1-bai2.exe
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\bin\Debug\net6.0\day1-bai2.deps.json
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\bin\Debug\net6.0\day1-bai2.runtimeconfig.json
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\bin\Debug\net6.0\day1-bai2.dll
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\bin\Debug\net6.0\day1-bai2.pdb
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.dll
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\refint\day1-bai2.dll
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.pdb
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\day1-bai2.genruntimeconfig.cache
C:\Users\techcare\Documents\1651\day1-bai2\day1-bai2\obj\Debug\net6.0\ref\day1-bai2.dll
