C:\Users\techcare\Documents\1651\homework_2\homework_2\bin\Debug\net6.0\homework_2.exe
C:\Users\techcare\Documents\1651\homework_2\homework_2\bin\Debug\net6.0\homework_2.deps.json
C:\Users\techcare\Documents\1651\homework_2\homework_2\bin\Debug\net6.0\homework_2.runtimeconfig.json
C:\Users\techcare\Documents\1651\homework_2\homework_2\bin\Debug\net6.0\homework_2.dll
C:\Users\techcare\Documents\1651\homework_2\homework_2\bin\Debug\net6.0\homework_2.pdb
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.csproj.AssemblyReference.cache
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.AssemblyInfoInputs.cache
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.AssemblyInfo.cs
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.csproj.CoreCompileInputs.cache
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.dll
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\refint\homework_2.dll
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.pdb
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\homework_2.genruntimeconfig.cache
C:\Users\techcare\Documents\1651\homework_2\homework_2\obj\Debug\net6.0\ref\homework_2.dll
