C:\Users\techcare\Documents\1651\homework_1\homework_1\bin\Debug\net6.0\homework_1.exe
C:\Users\techcare\Documents\1651\homework_1\homework_1\bin\Debug\net6.0\homework_1.deps.json
C:\Users\techcare\Documents\1651\homework_1\homework_1\bin\Debug\net6.0\homework_1.runtimeconfig.json
C:\Users\techcare\Documents\1651\homework_1\homework_1\bin\Debug\net6.0\homework_1.dll
C:\Users\techcare\Documents\1651\homework_1\homework_1\bin\Debug\net6.0\homework_1.pdb
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.csproj.AssemblyReference.cache
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.AssemblyInfoInputs.cache
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.AssemblyInfo.cs
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.csproj.CoreCompileInputs.cache
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.dll
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\refint\homework_1.dll
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.pdb
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\homework_1.genruntimeconfig.cache
C:\Users\techcare\Documents\1651\homework_1\homework_1\obj\Debug\net6.0\ref\homework_1.dll
