C:\Users\techcare\Documents\1651\homework_4\homework_4\bin\Debug\net6.0\homework_4.exe
C:\Users\techcare\Documents\1651\homework_4\homework_4\bin\Debug\net6.0\homework_4.deps.json
C:\Users\techcare\Documents\1651\homework_4\homework_4\bin\Debug\net6.0\homework_4.runtimeconfig.json
C:\Users\techcare\Documents\1651\homework_4\homework_4\bin\Debug\net6.0\homework_4.dll
C:\Users\techcare\Documents\1651\homework_4\homework_4\bin\Debug\net6.0\homework_4.pdb
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.csproj.AssemblyReference.cache
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.AssemblyInfoInputs.cache
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.AssemblyInfo.cs
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.csproj.CoreCompileInputs.cache
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.dll
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\refint\homework_4.dll
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.pdb
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\homework_4.genruntimeconfig.cache
C:\Users\techcare\Documents\1651\homework_4\homework_4\obj\Debug\net6.0\ref\homework_4.dll
